LunchAndLearn2024MauiApp/Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchAndLearn2024MauiApp.Views.QuotesPage"
             xmlns:models="clr-namespace:LunchAndLearn2024Models;assembly=LunchAndLearn2024Models"
             xmlns:viewmodels="clr-namespace:LunchAndLearn2024MauiApp.ViewModels;assembly=LunchAndLearn2024MauiApp"
             xmlns:converters="clr-namespace:LunchAndLearn2024MauiApp.Converters;assembly=LunchAndLearn2024MauiApp"
             x:DataType="viewmodels:QuotesViewModel"
             Title="QuotesPage">
    <ContentPage.Resources>
        <converters:StringWithQuotesConverter x:Key="stringWithQuotesConverter" />
    </ContentPage.Resources>
    <RefreshView
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="{StaticResource Primary}"
        Command="{Binding LoadQuotesCommand}" >
        <CollectionView                
            ItemsSource="{Binding Quotes}"
            ItemSizingStrategy="MeasureAllItems"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Quote">
                    <Frame
                        Margin="20, 20, 20, 0"
                        CornerRadius="5"
                        BackgroundColor="{StaticResource Gray100}"
                        BorderColor="{StaticResource Gray100}">
                        <VerticalStackLayout
                            Spacing="5" >
                            <Label
                                Style="{StaticResource QuoteLabel}"
                                Text="{Binding Title, Converter={StaticResource stringWithQuotesConverter}}"
                                FontAttributes="Bold" />
                            <Label
                                IsVisible="{Binding Author, Converter={StaticResource stringBooleanConverter}}"
                                Text="{Binding Author,StringFormat='- {0}'}"
                                Style="{StaticResource SecondaryLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>